VetPet/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2022"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetPet"
        xmlns:d1="http://schemas.microsoft.com/expression/blend/2008" xmlns:VetPetModel="clr-namespace:VetPetModel;assembly=VetPetModel" x:Class="VetPet.MainWindow"
        mc:Ignorable="d d1"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="mediciViewSource" d1:DesignSource="{d1:DesignInstance {x:Type VetPetModel:Medici}, CreateList=True}"/>
        <CollectionViewSource x:Key="programViewSource" d1:DesignSource="{d1:DesignInstance {x:Type VetPetModel:Program}, CreateList=True}"/>
        <CollectionViewSource x:Key="programProgramarisViewSource" Source="{Binding Programaris, Source={StaticResource programViewSource}}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="394*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tbCtrlVetPet" Margin="171,91,-225,-77" Grid.ColumnSpan="2" Grid.Column="4" SelectionChanged="tbCtrlVetPet_SelectionChanged_1">
            <TabItem  Header="Program" Margin="45,-3,-49,1" RenderTransformOrigin="1.129,0.727">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource programViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="672*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="programDataGrid" AutoGenerateColumns="False" Grid.Column="7" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="196,31,76,160" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="ora_deschidereColumn" Binding="{Binding Ora_deschidere}" Header="Ora deschidere" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="ora_inchidereColumn" Binding="{Binding Ora_inchidere}" Header="Ora inchidere" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="programIdColumn" Binding="{Binding ProgramId}" Header="Program Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="ziuaColumn" Binding="{Binding Ziua}" Header="Ziua" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid2" Grid.Column="7" DataContext="{StaticResource programProgramarisViewSource}" HorizontalAlignment="Left" Margin="196,285,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Medic Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="medicIdTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding MedicId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="Programare Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="programareIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding ProgramareId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Program Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="programIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding ProgramId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button x:Name="btnNew1" Grid.ColumnSpan="4" Content="New" Grid.Column="4" HorizontalAlignment="Left" Height="33" Margin="10,31,0,0" VerticalAlignment="Top" Width="86"/>
                    <Button x:Name="btnEdit1" Grid.ColumnSpan="4" Content="Edit" Grid.Column="4" HorizontalAlignment="Left" Height="37" Margin="10,78,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click"/>
                    <Button x:Name="btnDelete1" Grid.ColumnSpan="4" Content="Delete" Grid.Column="4" HorizontalAlignment="Left" Height="36" Margin="10,134,0,0" VerticalAlignment="Top" Width="86"/>
                    <Button x:Name="btnSave1" Grid.ColumnSpan="4" Content="Save" Grid.Column="4" HorizontalAlignment="Left" Height="37" Margin="10,285,0,0" VerticalAlignment="Top" Width="86"/>
                    <Button x:Name="btnCancel1" Grid.ColumnSpan="4" Content="Cancel" Grid.Column="4" HorizontalAlignment="Left" Height="30" Margin="10,342,0,0" VerticalAlignment="Top" Width="86"/>
                    <Button x:Name="btnPrev1" Content="Previous" Grid.Column="7" HorizontalAlignment="Left" Height="26" Margin="196,245,0,0" VerticalAlignment="Top" Width="106"/>
                    <Button x:Name="btnNext1" Content="Next" Grid.Column="7" HorizontalAlignment="Left" Height="27" Margin="502,245,0,0" VerticalAlignment="Top" Width="94"/>
                </Grid>
            </TabItem>
            <TabItem  Header="Medici" Margin="-59,-2,55,0" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" Margin="-36,0,36,0" DataContext="{StaticResource mediciViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="412*"/>
                        <ColumnDefinition Width="154*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="mediciDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="129,32,31,159" ItemsSource="{Binding}" EnableRowVirtualization="True" Grid.Column="6" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsEnabled="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="medicIdColumn" Width="SizeToHeader" Header="Medic Id" Binding="{Binding MedicId}"/>
                            <DataGridTextColumn x:Name="numeColumn" Width="SizeToHeader" Header="Nume" Binding="{Binding Nume}"/>
                            <DataGridTextColumn x:Name="prenumeColumn" Width="SizeToHeader" Header="Prenume" Binding="{Binding Prenume}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid1" Grid.Column="6" HorizontalAlignment="Left" Margin="129,269,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="66"/>
                            <ColumnDefinition Width="0.255"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Medic Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="medicIdTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" Text="{Binding MedicId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False" Grid.ColumnSpan="2"/>
                        <Label Content="Nume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="numeTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="1" Text="{Binding Nume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
                        <Label Content="Prenume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="prenumeTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="2" Text="{Binding Prenume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Button x:Name="btnPrev" Content="Previous" Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="120,241,0,0" VerticalAlignment="Top" Width="89"/>
                    <Button x:Name="btnNext" Content="Next" Grid.Column="7" HorizontalAlignment="Left" Height="23" Margin="22,241,0,0" VerticalAlignment="Top" Width="91"/>

                </Grid>
            </TabItem>
            <TabItem  Header="Programare" Margin="1,0,-5,0" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" Margin="-36,0,36,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="412*"/>
                        <ColumnDefinition Width="154*"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </TabItem>

            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/>

        </TabControl>
        <GroupBox x:Name="gbOperations" Grid.ColumnSpan="3" Grid.Column="2" Header="Operations" HorizontalAlignment="Left" Height="200" Margin="10,22,0,0" VerticalAlignment="Top" Width="138">
            <StackPanel x:Name="spOperations">
                <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="92"/>
                <Button x:Name="btnEdit" Content="Edit&#x9;" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="92"/>
                <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="92"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbActions" Grid.ColumnSpan="3" Grid.Column="2" Header="Actions" HorizontalAlignment="Left" Height="165" Margin="10,227,0,0" VerticalAlignment="Top" Width="125">
            <StackPanel  x:Name="spActions">
                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="86"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="86"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
